# 6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

n = int(input('Номер буквы в латинском алфавите: '))
if n <= 26:
    n = ord('a') + n - 1
    print('Это буква', chr(n))
else:
    print('много хочешь, введи меньше 26')
