# 2. Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2,
# то во второй массив надо заполнить значениями 1, 4, 5, 6
# (или 0, 3, 4, 5 - если индексация начинается с нуля),
# т.к. именно в этих позициях первого массива стоят четные числа.
# В данном случае делаю индексацию с 1 (в 17 строке убрать +1 и будет индексация с 0)

from random import randint

N = int(input('введите количество элементов массива: '))
min_el = int(input('введите нижнюю границу массива: '))
max_el = int(input('введите верхнюю границу массива: '))

b = []

a = [randint(min_el, max_el) for _ in range(N)]

for i in range(N):
    if a[i] % 2 == 0:
        b.append(i + 1)

print('Исходный массив: ', a)
print('Индексы четных элементов: ', b)
